request
GET /wordpress/wp-content/themes/default/style.css?v=20130505 HTTP/1.1
Host: 
Connection: keep-alive
Cache-Control: no-cache
Pragma: no-cache
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36
Referer: 
Accept-Encoding: gzip,deflate,sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: 

response
Accept-Ranges:bytes
Connection:Keep-Alive
Content-Encoding:gzip
Content-Length:4682
Content-Type:text/css
Date:Wed, 29 May 2013 02:29:18 GMT
Keep-Alive:timeout=15, max=300
Last-Modified:Mon, 20 May 2013 16:26:44 GMT
Server:Apache
Vary:Accept-Encoding